# -------------------------------------------------
# Application Configuration Properties
# -------------------------------------------------

# Database Configuration
db.name=opd_db
db.user=root
db.password=

# Path to MySQL binaries (mysqldump, mysql) for backup/restore
# Example for Windows with XAMPP: C:/xampp/mysql/bin/
mysql.bin.path= C:/xampp/mysql/bin/